KEYCLOAK_CERT_URL=https://s02.iampm.online/realms/master/protocol/openid-connect/certs
KEYCLOAK_ISSUER=https://s02.iampm.online/realms/master
KEYCLOAK_AUDIENCE=account
KEYCLOAK_JWKS_CACHE_SECONDS=3600

HOST=0.0.0.0
PORT=8082
