OAUTH_CLIENT_ID=sample-django
OAUTH_CLIENT_SECRET=dummysecret
OAUTH_ISSUER=https://s02.iampm.online/realms/master
OAUTH_REDIRECT_URI=http://localhost:8000/auth/callback

HOST=localhost
PORT=8000

PORTAL_HOST=localhost
PORTAL_PORT=3000