OAUTH_CLIENT_ID=sample-customer-portal
OAUTH_CLIENT_SECRET=dummysecret
OAUTH_ISSUER=https://s02.iampm.online/realms/master
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback

# App endpoints
APP_DJANGO_URL=http://localhost:8000/private
APP_DOTNET_URL=http://localhost:5000/private
APP_PHP_URL=http://localhost:8080/private.php

# Server port
PORT=3000

# API endpoints
API_DJANGO_URL=http://localhost:8001/api/weather/bangkok
API_DOTNET_URL=http://localhost:5100/api/weather/tokyo